﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daily Quote</title>
    <link rel="stylesheet"href="style.css" />
</head>
<body>
    <div class ="container">
        <h1 class=" logo">UI With Me</h1>
        <div class=" quote-card">
            <p id= "quote">Believe in yourself</p>
            <span id="author">- Noor</span>
            <button id="newQuote">New Quote 🔁</button>
        </div>
    </div>
<script src="script.js"></script>
</body>
</html>