* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Alegreya SC", serif;
}
body {
    background: linear-gradient(to bottom, #dcebff, #f2f7ff);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    text-align: center;
}

.logo {
    font-size: 24px;
    color: #3366cc;
    margin-bottom: 20px;
}

.quote-card {
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    width: 300px;
}

#quote {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

#author {
    display: block;
    margin-bottom: 20px;
    color: #555;
}

#newQuote {
    background: #3366cc;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
}

    #newQuote:hover {
        background: #2b57a5;
    }
